#############################################################################
# Makefile for building: Curcovik_prinatye
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\Curcovik_prinatye\Curcovik_prinatye.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Curcovik_prinatye -I. -IW:\QT-soft\5.12.12\mingw73_32\include -IW:\QT-soft\5.12.12\mingw73_32\include\QtWidgets -IW:\QT-soft\5.12.12\mingw73_32\include\QtGui -IW:\QT-soft\5.12.12\mingw73_32\include\QtANGLE -IW:\QT-soft\5.12.12\mingw73_32\include\QtCore -Irelease -I. -IW:\QT-soft\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        W:\QT-soft\5.12.12\mingw73_32\lib\libQt5Widgets.a W:\QT-soft\5.12.12\mingw73_32\lib\libQt5Gui.a W:\QT-soft\5.12.12\mingw73_32\lib\libQt5Core.a  -lmingw32 W:\QT-soft\5.12.12\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = W:\QT-soft\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = W:\QT-soft\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = W:\QT-soft\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Curcovik_prinatye\criteria.cpp \
		..\Curcovik_prinatye\limitation.cpp \
		..\Curcovik_prinatye\main.cpp \
		..\Curcovik_prinatye\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/criteria.o \
		release/limitation.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\Curcovik_prinatye\criteria.h \
		..\Curcovik_prinatye\limitation.h \
		..\Curcovik_prinatye\mainwindow.h ..\Curcovik_prinatye\criteria.cpp \
		..\Curcovik_prinatye\limitation.cpp \
		..\Curcovik_prinatye\main.cpp \
		..\Curcovik_prinatye\mainwindow.cpp
QMAKE_TARGET  = Curcovik_prinatye
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Curcovik_prinatye.exe
DESTDIR_TARGET = release\Curcovik_prinatye.exe

####### Build rules

first: all
all: Makefile.Release  release/Curcovik_prinatye.exe

release/Curcovik_prinatye.exe: W:/QT-soft/5.12.12/mingw73_32/lib/libQt5Widgets.a W:/QT-soft/5.12.12/mingw73_32/lib/libQt5Gui.a W:/QT-soft/5.12.12/mingw73_32/lib/libQt5Core.a W:/QT-soft/5.12.12/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Curcovik_prinatye\Curcovik_prinatye.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Curcovik_prinatye.zip $(SOURCES) $(DIST) ..\Curcovik_prinatye\Curcovik_prinatye.pro W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\qdevice.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\device_config.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\common\sanitize.conf W:\QT-soft\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf W:\QT-soft\5.12.12\mingw73_32\mkspecs\common\g++-base.conf W:\QT-soft\5.12.12\mingw73_32\mkspecs\common\angle.conf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf W:\QT-soft\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf W:\QT-soft\5.12.12\mingw73_32\mkspecs\qconfig.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\qt_config.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\toolchain.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\default_pre.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\default_post.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\build_pass.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\warn_on.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\qt.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\resources.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\moc.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\uic.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\file_copies.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\exceptions.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\yacc.prf W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\lex.prf ..\Curcovik_prinatye\Curcovik_prinatye.pro W:\QT-soft\5.12.12\mingw73_32\lib\Qt5Widgets.prl W:\QT-soft\5.12.12\mingw73_32\lib\Qt5Gui.prl W:\QT-soft\5.12.12\mingw73_32\lib\Qt5Core.prl W:\QT-soft\5.12.12\mingw73_32\lib\qtmain.prl    W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp ..\Curcovik_prinatye\criteria.h ..\Curcovik_prinatye\limitation.h ..\Curcovik_prinatye\mainwindow.h  ..\Curcovik_prinatye\criteria.cpp ..\Curcovik_prinatye\limitation.cpp ..\Curcovik_prinatye\main.cpp ..\Curcovik_prinatye\mainwindow.cpp ..\Curcovik_prinatye\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\criteria.o release\limitation.o release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: W:/QT-soft/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h W:\QT-soft\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../Curcovik_prinatye/mainwindow.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qflags.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobject.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstring.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qchar.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qpair.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qrect.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsize.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvector.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qregion.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qline.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qimage.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qhash.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qfont.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qevent.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmap.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qset.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qurl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qfile.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../Curcovik_prinatye/criteria.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QObject \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QString \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QVector \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QMap \
		../Curcovik_prinatye/limitation.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QDebug \
		release/moc_predefs.h \
		W:/QT-soft/5.12.12/mingw73_32/bin/moc.exe
	W:\QT-soft\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include "F:/My Files/Git Files/QT_study/Cursovik/build-Curcovik_prinatye-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/release/moc_predefs.h" -IW:/QT-soft/5.12.12/mingw73_32/mkspecs/win32-g++ -I"F:/My Files/Git Files/QT_study/Cursovik/Curcovik_prinatye" -IW:/QT-soft/5.12.12/mingw73_32/include -IW:/QT-soft/5.12.12/mingw73_32/include/QtWidgets -IW:/QT-soft/5.12.12/mingw73_32/include/QtGui -IW:/QT-soft/5.12.12/mingw73_32/include/QtANGLE -IW:/QT-soft/5.12.12/mingw73_32/include/QtCore -I. -IW:/QT-soft/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IW:/QT-soft/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IW:/QT-soft/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IW:/QT-soft/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IW:/QT-soft/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IW:/QT-soft/Tools/mingw730_32/i686-w64-mingw32/include ..\Curcovik_prinatye\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Curcovik_prinatye/mainwindow.ui \
		W:/QT-soft/5.12.12/mingw73_32/bin/uic.exe
	W:\QT-soft\5.12.12\mingw73_32\bin\uic.exe ..\Curcovik_prinatye\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/criteria.o: ../Curcovik_prinatye/criteria.cpp ../Curcovik_prinatye/criteria.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QObject \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobject.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qflags.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstring.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qchar.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qpair.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QString \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QVector \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvector.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QMap \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmap.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qhash.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qset.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../Curcovik_prinatye/limitation.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\criteria.o ..\Curcovik_prinatye\criteria.cpp

release/limitation.o: ../Curcovik_prinatye/limitation.cpp ../Curcovik_prinatye/limitation.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QObject \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobject.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qflags.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstring.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qchar.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qpair.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QString \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QVector \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvector.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QMap \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmap.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qhash.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qset.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\limitation.o ..\Curcovik_prinatye\limitation.cpp

release/main.o: ../Curcovik_prinatye/main.cpp ../Curcovik_prinatye/mainwindow.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qflags.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobject.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstring.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qchar.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qpair.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qrect.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsize.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvector.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qregion.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qline.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qimage.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qhash.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qfont.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qevent.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmap.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qset.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qurl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qfile.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../Curcovik_prinatye/criteria.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QObject \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QString \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QVector \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QMap \
		../Curcovik_prinatye/limitation.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QDebug \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Curcovik_prinatye\main.cpp

release/mainwindow.o: ../Curcovik_prinatye/mainwindow.cpp ../Curcovik_prinatye/mainwindow.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qflags.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobject.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstring.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qchar.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qpair.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qrect.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsize.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvector.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qregion.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qline.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qimage.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qhash.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qfont.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qevent.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qmap.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qset.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qurl.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qfile.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../Curcovik_prinatye/criteria.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QObject \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QString \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QVector \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QMap \
		../Curcovik_prinatye/limitation.h \
		W:/QT-soft/5.12.12/mingw73_32/include/QtCore/QDebug \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Curcovik_prinatye\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

