<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Question_2_2</class>
 <widget class="QDialog" name="Question_2_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="text">
    <string>15:20:35</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
